<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/register.css' %}">

    <style>body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /*background-color: #C8E6C9;*/
        font-family: Arial, sans-serif;
        background-image: url('/static/images/lmn.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .form{
        background-color: #FFF8DC;
        padding: 0px;
        height: 600px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
    .error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
    input{
        margin: 15px;
        padding: 15px;
        width: 400px;
        border-radius: 5px;
        border: 1px solid dodgerblue;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #45a049;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    button :hover {
    background-color: #45a049;
    color: #fff;
    }
    </style>
</head>  
<body>   
<div class="form"> 
    <h3>REGISTER</h3>
    <img src="{% static 'images/logo.png' %}" alt="Logo" width="150" height="90">
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
    <form action="" method=POST>
        {% csrf_token %}
        <label for ="username">User Name</label>
        <input type="text" placeholder="Enter your username here" name='username'required> <br>

        <label for="fullname"> Full Name</label>
        <input type="text" placeholder="Enter your Fullname here" name='full_name'required> <br>

        <label for="email">Email</label>
        <input type="email"placeholder="Valid Email" name='email'required> <br>

        <label for="password">Password</label>
        <input type="Password" placeholder="Create a Strong Password" name='password1'required> <br>

        <label for="password">Password</label>
        <input type="Password" placeholder="Repeat your Password" name='password2'required> <br>

        <button type="submit">Submit</button> <br>

        <p>Already have an account <a href="{% url 'authentication:login' %}">login</a></p>


    </form>
</div>  
</body>  
</html> 