{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Farm Management System - Dashboard</title>

  <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>

  <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
<style>
    header {
        background-color: green;
        padding: 1px;
        text-align: center;
      }
      
      h2 {
        color: white; /* Set the text color to white for better visibility */
        font-size: 28px; /* Adjust the font size as needed */
        font-weight: bold; /* Add bold styling for emphasis */
      }

      .left-align {
        text-align: right;
        list-style-type:none;
      }
  
      .left-align a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: white;
      }
  
      .left-align a i {
        margin-right: 10px;
      }

      footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
      }
      
      footer p {
        font-size: 12px;
        
      }
</style>

</head>
<body>
  <header>
    
    <h2>WELCOME BACK TO YOUR FARM MANAGER</h2>
    <li class= "left-align">
      <a href="{%url 'homepage:mainpage' %}">
        <i class='bx bx-grid-alt'></i>
        <span class="links_name">Dashboard</span>
      </a>
    </li>
    
  </header>
  {%block content%}

  
  {% endblock %}
  

  <footer>
    <h5>WELCOME to the farm manager. Here you can monitor and manage various aspects of your farm.</h5>
    <p>&copy; 2023 Farm Management System created by Denis Nganga. All rights reserved.</p>
  </footer>
</body>
</html>
