{%extends 'homepage/base.html' %}
{% block content %}
<head>
    <title>Milk Production</title>
    <style>
        body {

            margin: 0;
            background-color: #f4f4f4;
        }

        .card {
            width: 300px;
            margin: 100px auto; /* Adjust the margin as needed to control the vertical position */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        select, button {
            margin-top: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        select {
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Milk Production</h1>
        <form method="post" action="{% url 'homepage:select-yearmonth' %}">
            {% csrf_token %}
            <select id="Year" name="Year">
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
                <option value="2033">2033</option>
                <option value="2034">2034</option>
                <option value="2035">2035</option>
                <option value="2036">2036</option>
                <option value="2037">2037</option>
                <option value="2038">2038</option>
                <option value="2039">2039</option>
                <option value="2040">2040</option>
                <option value="2041">2041</option>
                <option value="2042">2042</option>
                <option value="2043">2043</option>
                
            </select>
            <select id="Month" name="Month">
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">Aughust</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
                
            </select>
            <button type="submit">Show Production</button>
        </form>
    </div>
</body>
{%endblock%}
