{%extends 'homepage/base.html' %} {% block content %}
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .update-link,
    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      text-decoration: none;
      color: #fff;
      border-radius: 3px;
      margin-right: 5px;
    }

    .update-link {
      background-color: #3498db;
    }

    .delete-link {
      background-color: #e74c3c;
    }

    .add-button {
      display: inline-block;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Crop Sales Details</h1>
  <table>
    <thead>
      <tr>
        <th>Sales Date</th>
        <th>Quantity Sold</th>
        <th>Unit Price</th>
        <th>Total Price</th>
        <th>Buyers Information</th>
        <th>Payment Method</th>
        <th>Payment Status</th>
        <th>Invoice Number</th>
        <th>Additional information</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for sale in sales %}
      <tr>
        <td>{{ sale.Sale_date }}</td>
        <td>{{ sale.Quantity_sold }}</td>
        <td>{{ sale.Unit_price}}</td>
        <td>{{ sale.Total_price }}</td>
        <td>{{ sale.Buyer_information }}</td>
        <td>{{ sale.Payment_method }}</td>
        <td>{{ sale.Payment_status }}</td>
        <td>{{ sale.Invoice_number }}</td>
        <td>{{ sale.Additional_notes }}</td>

        <td>
          <a href=""class="update-link">Update</a>
          <a href=""class="delete-link">Delete</a >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a
    href=""
    class="add-button">Add an Expense</a>
</body>
{%endblock%}