{%extends 'homepage/base.html' %} {% block content %}
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .update-link,
    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      text-decoration: none;
      color: #fff;
      border-radius: 3px;
      margin-right: 5px;
    }

    .update-link {
      background-color: #3498db;
    }

    .delete-link {
      background-color: #e74c3c;
    }

    .add-button {
      display: inline-block;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Crop Operations Details</h1>
  <table>
    <thead>
      <tr>
        <th>Operation Date</th>
        <th>Operation Name</th>
        <th>Additional Notes</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for operation in operations %}
      <tr>
        <td>{{ operation.Operation_date }}</td>
        <td>{{ operation.Operation_name }}</td>
        <td>{{ operation.Additional_notes }}</td>

        <td>
          <a
            href="{%url 'homepage:update-cropoperations' Cid=crops.Cid Operation_date=operation.Operation_date|date:'Y-m-d' %}"
            class="update-link"
            >Update</a
          >
          <a
            href="{%url 'homepage:delete-cropoperations' Cid=crops.Cid Operation_date=operation.Operation_date|date:'Y-m-d' %}"
            class="delete-link"
            >Delete</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a
    href="{% url 'homepage:add-cropoperations' Cid=crops.Cid %}"
    class="add-button"
    >Add an Operation</a
  >
</body>
{%endblock%}