{%extends 'homepage/base.html' %}
{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
          }
          
          /* Heading */
          h1 {
            color: #333;
            text-align: center;
          }
          
          /* Table */
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
          }
          
          table th,
          table td {
            padding: 10px;
            border: 1px solid #ccc;
          }
          
          /* Table Head */
          table thead th {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: left;
          }
          
          /* Table Body */
          table tbody td {
            text-align: left;
          }
          
          /* Add Button */
          .add-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
          }
          
          .add-button:hover {
            background-color: #3071a9;
          }
          .delete-link {
            color: red;
            text-decoration: none;
          }
          
    </style>
</head>
<body>
    <h1>Daily Production Details</h1>
    <table>
        <thead>
            <tr>
                <th>Production Date</th>
                <th>Production Amount</th>
                <th>Feed Consumed</th>
                <th>Comments</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for production in productions %}
            <tr>
                <td>{{ production.Production_date }}</td>
                <td>{{ production.Production_amount }}</td>
                <td>{{ production.Feed_consumed }}</td>
                <td>{{ production.Comments }}</td>

                <td><a href="" class="update-link">Update</a>
                  <a href=""class="delete-link">Delete</a> </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    
    <a href="{% url 'homepage:add-livestockproduction' Tag_number=livestock.Tag_number %}" class="add-button">Add Livestock Production</a>
</body>
{%endblock%}