{%extends 'homepage/base.html' %} {% block content %}
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .update-link,
    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      text-decoration: none;
      color: #fff;
      border-radius: 3px;
      margin-right: 5px;
    }

    .update-link {
      background-color: #3498db;
    }

    .delete-link {
      background-color: #e74c3c;
    }

    .add-button {
      display: inline-block;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Machinery Maintenance and repair</h1>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Machinery Part</th>
        <th>Technician Details</th>
        <th> Cost</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for maintenance in maintenance %}
      <tr>
        <td>{{ maintenance.Date }}</td>
        <td>{{ maintenance.Machinery_part }}</td>
        <td>{{ maintenance.Technician_details}}</td>
        <td>{{ maintenance.Cost }}</td>
        <td>{{ maintenance.Description }}</td>

        <td>
          <a href="{%url 'homepage:update-machinerymaintenance' Number_plate=machinery.Number_plate Date=maintenance.Date|date:'Y-m-d' %}"class="update-link">Update</a>
          <a href="{%url 'homepage:delete-machinerymaintenance' Number_plate=machinery.Number_plate Date=maintenance.Date|date:'Y-m-d' %}"class="delete-link">Delete</a >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a
    href="{% url 'homepage:add-machinerymaintenance' Number_plate=machinery.Number_plate %}"
    class="add-button">Add maintenance or repair</a>
</body>
{%endblock%}