{%extends 'homepage/base.html'%}
{%block content%}
<head>
    <title> Egg Production</title>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
  
      h1 {
        color: #333;
        text-align: center;
      }
  
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
  
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
  
      th {
        background-color: #4caf50;
        color: white;
      }
  
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
  
      .update-link,
      .delete-link {
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;
        color: #fff;
        border-radius: 3px;
        margin-right: 5px;
      }
  
      .update-link {
        background-color: #3498db;
      }
  
      .delete-link {
        background-color: #e74c3c;
      }
  
      .add-button {
        display: inline-block;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 3px;
        margin-top: 20px;
      }

     h3{
      text-align: center;
     }
  
</style>
</head>
<body>
    <h1>Egg production for the year {{selected_year}} and the {{selected_month}} month </h1>



    <table>
        <thead>
            <tr>

              <th>Day</th>
              <th>Number of poultry</th>
              <th>Morning collection</th>
              <th>Midday collection</th>
              <th>Evening collection</th>
              <th>Total Egg collection</th>
              <th>Morning Consumption Feeds</th>
              <th>Evening Consumption Feeds</th>
              <th>Total Consumption Feeds</th>
              <th>Comments</th>
              <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in egg_production_records %}
            <tr>
              <td>{{ record.Day }}</td>
              <td>{{ record.Poultry_number }}</td>
              <td>{{ record.Morning_egg_collection }}</td>
              <td>{{ record.Midday_egg_collection }}</td>
              <td>{{ record.Evening_egg_collection}}</td>
              <td>{{ record.Total_egg_collection}}</td>
              <td>{{ record.Morning_feeds}}</td>
              <td>{{ record.Evening_feeds}}</td>
              <td>{{ record.Total_feeds}}</td>
              <td>{{record.Comments}}</td>


              <td>
                <a href="" class="update-link">update</a>
                <a href=""class="delete-link">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'homepage:add-eggproduction' selected_year=selected_year selected_month=selected_month %}" class="add-button">Add</a>
    

</body>
{%endblock%}