{%extends 'homepage/base.html'%}
{%block content%}
<head>
    <title>update Livestock Production</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
      <h1>Update Livestock Production</h1>
      <form method="post">
        {% csrf_token %}
    
        <label for="id_Production_date">Production Date:</label>
        <input type="date" name="Production_date" id="id_Production_date" value="{{livestock_production.Production_date }}" required>
    
        <label for="id_Production_amount">Production Amount:</label>
        <input type="text" name="Production_amount" id="id_Production_amount" value="{{ livestock_production.production_amount }}">

        <label for="id_Feed_consumed">Feed Consumed in kg:</label>
        <input type="number" name="Feed_consumed" id="id_Feed_consumed" value="{{ livestock_production.Feed_consumed }}" required>

        <label for="id_Comments">Comments:</label>
        <input type="text" name="Comments" id="id_Comments" value="{{ livestock_production.Comments }}" required>    
        <input type="submit" value="Update">
      </form>
    </body>
    {%endblock%}