{%extends 'homepage/base.html'%}
{%block content%}
<head>
    <title>update Machinery Maintenance And Repair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
      <h1>Update Machinery Maintenance and Repair Activity</h1>
      <form method="post">
        {% csrf_token %}
    
        <label for="id_Date">Date:</label>
        <input type="date" name="Date" id="id_Date" value="{{machinery_maintenance.Date }}" required>
    
        <label for="id_Machinery_part">Machinery Part:</label>
        <input type="text" name="Machinery_part" id="id_Machinery_part" value="{{ machinery_maintenance.Machinery_part }}" >

        <label for="id_Technician_details">Technician Details:</label>
        <input type="text" name="Technician_details" id="id_Technician_details" value="{{ machinery_maintenance.Technician_details }}" >

        <label for="id_Cost">Activity Cost:</label>
        <input type="number" name="Cost" id="id_Cost" value="{{ machinery_maintenance.Cost }}" required>

        <label for="id_Description">Description:</label>
        <textarea name="Description" id="id_Description" value="{{ machinery_maintenance.Description }}" required>  </textarea>
        
      


        <input type="submit" value="Update">
      </form>
    </body>
    {%endblock%}