{%extends 'homepage/base.html'%}
{%block content%}
<head>
    <title>update Livestock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
      <h1>Update Livestock</h1>
      <form method="post">
        {% csrf_token %}
    
        <label for="id_Tag_number">Tag Number:</label>
        <input type="text" name="Tag_number" id="id_Tag_number" value="{{livestock.Tag_number }}" required>
    
        <label for="id_Animal_type">Animal Type:</label>
        <input type="text" name="Animal_type" id="id_Animal_type" value="{{ livestock.Animal_type }}" required>

        <label for="id_Age">Age:</label>
        <input type="number" name="Age" id="id_Age" value="{{ livestock.Age }}" required>

        <label for="id_Breed">Breed:</label>
        <input type="text" name="Breed" id="id_Breed" value="{{ livestock.Breed }}" required>    
        <input type="submit" value="Update">
      </form>
    </body>
    {%endblock%}